APP_DEBUG=false
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:eYTTRDGOen4iugb92yJGVzPvj0+OUS57Bis1pwTGwDM=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_TIMEZONE=UTC
APP_URL=https://vectoradminapp.vectorcr.com
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_DRIVER=file
CACHE_STORE=database
DB_CONNECTION=mysql
DB_DATABASE=vectoradmin
DB_HOST=m0s00gkcw0s4swsg8g4ss8gs
DB_PASSWORD=XBzZ3gXmxZf5QtGqElkHwiIkpo0sC7oJLbt7d1s4KtKcz7a9R2uebWOGF36zWGoz
DB_PORT=3306
DB_USERNAME=vector
FILESYSTEM_DISK=local
FORCE_HTTPS=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USERNAME=
NIXPACKS_PHP_FALLBACK_PATH=/index.php
NIXPACKS_PHP_ROOT_DIR=/app/public
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=database

SANCTUM_STATEFUL_DOMAINS=vectoradminapp.vectorcr.com
SESSION_CONNECTION=null
SESSION_COOKIE=laravel_session
SESSION_DOMAIN=vectoradminapp.vectorcr.com
SESSION_DRIVER=cookie
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_SECURE_COOKIE=true
SESSION_STORE=null

